{
    "name": "sorethea/utility-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Sorethea OK",
            "email": "sorethea@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Utility\\Providers\\UtilityServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Utility\\": ""
        }
    }
}
